\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{eq:Delta}{{1}{1}{Setup}{equation.1}{}}
\newlabel{eq:Pgamma}{{2}{1}{Setup}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General formula}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform frequencies: $\omega _i \sim U[0,a]$}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:uniform-pdf}{{5}{1}{Derivation}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Checks.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survival probability}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:uniform-P}{{6}{2}{Survival probability}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to the code}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (deterministic vs random).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian frequencies: $\omega _i \sim \mathcal  {N}(\mu ,\sigma ^2)$}{2}{section.4}\protected@file@percent }
\newlabel{eq:gauss-P}{{10}{2}{Gaussian frequencies: $\omega _i \sim \mathcal {N}(\mu ,\sigma ^2)$}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comb--like frequencies}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
