\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gradenigo2020}
\citation{Antenucci2015a}
\citation{Angelani2006}
\citation{Leuzzi2009}
\citation{Antenucci2015a}
\citation{Gradenigo2020}
\citation{Hackenbroich2003}
\citation{Viviescas2003}
\citation{Fallert2009}
\citation{Conti2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Origine fisica degli accoppiamenti}{1}{section.1}\protected@file@percent }
\newlabel{sec:origin}{{1}{1}{Origine fisica degli accoppiamenti}{section.1}{}}
\newlabel{sec:origin@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accoppiamenti a 4 corpi: $\chi ^{(3)}$}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:g4_integral}{{1}{1}{Accoppiamenti a 4 corpi: $\chi ^{(3)}$}{equation.1}{}}
\newlabel{eq:g4_integral@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accoppiamenti a 2 corpi: $\chi ^{(1)}$}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:g2_integral}{{2}{1}{Accoppiamenti a 2 corpi: $\chi ^{(1)}$}{equation.2}{}}
\newlabel{eq:g2_integral@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Struttura del tensore $g^{(2)}$.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Argomento per la gaussianit\`a}{1}{section.2}\protected@file@percent }
\newlabel{sec:clt}{{2}{1}{Argomento per la gaussianit\`a}{section.2}{}}
\newlabel{sec:clt@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\citation{Gradenigo2020}
\citation{Zaitsev2010}
\citation{Marruzzo2018}
\newlabel{eq:g4_sum}{{3}{2}{Argomento per la gaussianit\`a}{equation.3}{}}
\newlabel{eq:g4_sum@cref}{{[equation][3][]3}{[1][1][]2}{}{}{}}
\newlabel{eq:g2_sum}{{4}{2}{Argomento per la gaussianit\`a}{equation.4}{}}
\newlabel{eq:g2_sum@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:gaussianity}{{5}{2}{Argomento per la gaussianit\`a}{equation.5}{}}
\newlabel{eq:gaussianity@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indipendenza (o meno) degli accoppiamenti}{2}{section.3}\protected@file@percent }
\newlabel{sec:iid}{{3}{2}{Indipendenza (o meno) degli accoppiamenti}{section.3}{}}
\newlabel{sec:iid@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura delle correlazioni}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso denso: perch\'e le correlazioni sono trascurabili}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafo completo ($\binom  {N}{4}$ quartetti).}{2}{section*.3}\protected@file@percent }
\citation{Viana1985}
\citation{MPV1987}
\@writefile{toc}{\contentsline {paragraph}{Grafo FMC (mode-locked, $O(N^3)$ quartetti).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso sparso: $O(N)$ quartetti sub-campionati}{3}{section.4}\protected@file@percent }
\newlabel{sec:sparse}{{4}{3}{Caso sparso: $O(N)$ quartetti sub-campionati}{section.4}{}}
\newlabel{sec:sparse@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:H4_sparse}{{6}{3}{Caso sparso: $O(N)$ quartetti sub-campionati}{equation.6}{}}
\newlabel{eq:H4_sparse@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussianit\`a: ancora valida}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indipendenza: pi\`u delicata}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sparse_iid}{{4.2}{3}{Indipendenza: pi\`u delicata}{subsection.4.2}{}}
\newlabel{sec:sparse_iid@cref}{{[subsection][2][4]4.2}{[1][3][]3}{}{}{}}
\citation{Kirkpatrick1989}
\citation{Marinari1994}
\citation{Parisi1995}
\citation{Gradenigo2020}
\citation{Antenucci2015a}
\citation{Antenucci2015b}
\citation{Angelani2006}
\citation{MPV1987}
\citation{Gradenigo2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Argomenti a favore dell'approssimazione gaussiana i.i.d.\spacefactor \@m {} nel caso sparso}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Riepilogo}{4}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{4}{Riepilogo}{section.5}{}}
\newlabel{sec:summary@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\bibcite{Gradenigo2020}{1}
\bibcite{Antenucci2015a}{2}
\bibcite{Antenucci2015b}{3}
\bibcite{Angelani2006}{4}
\bibcite{Leuzzi2009}{5}
\bibcite{Hackenbroich2003}{6}
\bibcite{Viviescas2003}{7}
\bibcite{Fallert2009}{8}
\bibcite{Conti2008}{9}
\bibcite{Zaitsev2010}{10}
\bibcite{Marruzzo2018}{11}
\bibcite{Kirkpatrick1989}{12}
\bibcite{Marinari1994}{13}
\bibcite{Parisi1995}{14}
\bibcite{MPV1987}{15}
\bibcite{Viana1985}{16}
\gdef \@abspage@last{6}
