\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione del problema}{1}{section.1}\protected@file@percent }
\newlabel{eq:Z}{{2}{1}{Definizione del problema}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappresentazione integrale della delta di Dirac}{1}{section.2}\protected@file@percent }
\newlabel{eq:delta_fourier}{{3}{1}{Rappresentazione integrale della delta di Dirac}{equation.3}{}}
\newlabel{eq:delta_laplace}{{4}{1}{Rappresentazione integrale della delta di Dirac}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inserimento della rappresentazione integrale}{1}{section.3}\protected@file@percent }
\newlabel{eq:Z_step1}{{5}{1}{Inserimento della rappresentazione integrale}{equation.5}{}}
\newlabel{eq:Z_step2}{{6}{1}{Inserimento della rappresentazione integrale}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo dell'integrale a singolo sito}{2}{section.4}\protected@file@percent }
\newlabel{eq:I1}{{10}{2}{Calcolo dell'integrale a singolo sito}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riduzione a un integrale su $z$}{2}{section.5}\protected@file@percent }
\newlabel{eq:Z_contour}{{12}{2}{Riduzione a un integrale su $z$}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcolo per residui}{2}{section.6}\protected@file@percent }
\newlabel{eq:residue_thm}{{13}{2}{Calcolo per residui}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo di Taylor.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divisione per $z^N$.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione del residuo.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:residuo}{{17}{3}{Identificazione del residuo}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultato.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:Z_exact}{{18}{3}{Risultato}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifica: coordinate ipersferiche}{3}{section.7}\protected@file@percent }
\newlabel{eq:solid_angle}{{21}{3}{Verifica: coordinate ipersferiche}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della delta composita.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Entropia a temperatura infinita}{4}{section.8}\protected@file@percent }
\newlabel{eq:entropy}{{27}{4}{Entropia a temperatura infinita}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Distribuzione congiunta delle intensità $I_i = |a_i|^2/N$}{4}{section.9}\protected@file@percent }
\newlabel{eq:Ii_def}{{28}{4}{Distribuzione congiunta delle intensità $I_i = |a_i|^2/N$}{equation.28}{}}
\newlabel{eq:simplex}{{29}{4}{Distribuzione congiunta delle intensità $I_i = |a_i|^2/N$}{equation.29}{}}
\newlabel{eq:joint}{{30}{4}{Distribuzione congiunta delle intensità $I_i = |a_i|^2/N$}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cambio di variabili}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Integrazione sulle fasi}{4}{subsection.9.2}\protected@file@percent }
\newlabel{eq:pI_step}{{34}{4}{Integrazione sulle fasi}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sostituzione di $\mathcal  {Z}$}{5}{subsection.9.3}\protected@file@percent }
\newlabel{eq:joint_I}{{36}{5}{Sostituzione di $\mathcal {Z}$}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distribuzione marginale di $I_k$}{5}{section.10}\protected@file@percent }
\newlabel{eq:marginal_Ik_def}{{39}{5}{Distribuzione marginale di $I_k$}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Volume del simplesso ridotto}{5}{subsection.10.1}\protected@file@percent }
\newlabel{eq:simplex_volume}{{40}{5}{Volume del simplesso ridotto}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Risultato}{6}{subsection.10.2}\protected@file@percent }
\newlabel{eq:marginal_Ik}{{43}{6}{Risultato}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Verifica della normalizzazione}{6}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Momenti}{6}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo momento.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo momento.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Relazione con la distribuzione in $(\sigma _k, \tau _k)$}{7}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Limite $N \to \infty $}{7}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Interpretazione del moltiplicatore di Lagrange}{7}{section.11}\protected@file@percent }
\gdef \@abspage@last{7}
