\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiersma2008}
\citation{Ghofraniha2015}
\citation{MPV1987}
\citation{Parisi1979}
\citation{Parisi1983}
\citation{Angelani2006}
\citation{Leuzzi2009}
\citation{Antenucci2015a}
\citation{Antenucci2015b}
\citation{Parisi1979}
\citation{MPV1987}
\citation{Antenucci2015a}
\citation{Antenucci2015a}
\citation{Leuzzi2009}
\citation{Angelani2006}
\citation{Antenucci2015a}
\citation{Antenucci2015b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical context}{3}{section.1}\protected@file@percent }
\newlabel{sec:context}{{1}{3}{Physical context}{section.1}{}}
\newlabel{sec:context@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical framework}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model definition}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model definition}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:hamiltonian}{{1}{3}{Model definition}{equation.1}{}}
\newlabel{eq:hamiltonian@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\citation{HukushimaNemoto1996}
\citation{MPV1987}
\citation{Antenucci2015a}
\citation{Antenucci2015a}
\citation{HukushimaNemoto1996}
\citation{Leuzzi2009}
\citation{Angelani2006}
\citation{HukushimaNemoto1996}
\newlabel{eq:jk}{{2}{4}{Model definition}{equation.2}{}}
\newlabel{eq:jk@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic observables}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy density $e(T)$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific heat $C_v(T)$}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cv}{{4}{4}{Specific heat $C_v(T)$}{equation.4}{}}
\newlabel{eq:cv@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte~Carlo acceptance rate}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$E_2/N$ and $E_4/N$ energy split}{4}{subsection.3.4}\protected@file@percent }
\citation{MPV1987}
\citation{Antenucci2015a}
\citation{Ghofraniha2015}
\citation{Parisi1979}
\citation{Parisi1983}
\citation{MPV1987}
\citation{MPV1987}
\citation{Parisi1983}
\citation{EdwardsAnderson1975}
\citation{MPV1987}
\citation{Parisi1979}
\citation{Parisi1983}
\citation{MPV1987}
\citation{CrisantiSommers1992}
\citation{Antenucci2015a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel-tempering diagnostics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exchange acceptance rate}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}History block averaging}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intensity spectrum}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Overlap distributions}{5}{section.6}\protected@file@percent }
\citation{Ghofraniha2015}
\citation{Antenucci2015b}
\citation{Ghofraniha2015}
\citation{Antenucci2015b}
\citation{Ghofraniha2015}
\citation{Antenucci2015b}
\citation{EdwardsAnderson1975}
\citation{ContucciGiardina2005}
\citation{ContucciGiardina2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parisi overlap $P(q)$}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:parisi}{{6.1}{6}{Parisi overlap $P(q)$}{subsection.6.1}{}}
\newlabel{sec:parisi@cref}{{[subsection][1][6]6.1}{[1][5][]6}{}{}{}}
\newlabel{eq:parisi_q}{{8}{6}{Parisi overlap $P(q)$}{equation.8}{}}
\newlabel{eq:parisi_q@cref}{{[equation][8][]8}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intensity Fluctuation Overlap (IFO) $P(C)$}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:ifo}{{9}{6}{Intensity Fluctuation Overlap (IFO) $P(C)$}{equation.9}{}}
\newlabel{eq:ifo@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental IFO (exp-IFO) $P(C)$}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:expifo}{{6.3}{6}{Experimental IFO (exp-IFO) $P(C)$}{subsection.6.3}{}}
\newlabel{sec:expifo@cref}{{[subsection][3][6]6.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase overlap $P(q_\varphi )$}{6}{subsection.6.4}\protected@file@percent }
\newlabel{sec:phase}{{6.4}{6}{Phase overlap $P(q_\varphi )$}{subsection.6.4}{}}
\newlabel{sec:phase@cref}{{[subsection][4][6]6.4}{[1][6][]6}{}{}{}}
\citation{Antenucci2015b}
\citation{Binder1986}
\citation{MPV1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Link overlap $P(q_{\ell })$}{7}{subsection.6.5}\protected@file@percent }
\newlabel{sec:link}{{6.5}{7}{Link overlap $P(q_{\ell })$}{subsection.6.5}{}}
\newlabel{sec:link@cref}{{[subsection][5][6]6.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scatter plot: $q$ versus $q_\ell $}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Inter-sample overlap $P_{\mathrm  {inter}}(q)$}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Multi-overlap scatter}{7}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Moments of overlap distributions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glass observables}{7}{section.8}\protected@file@percent }
\citation{MPV1987}
\citation{Binder1986}
\citation{Binder1981}
\citation{Wiseman1995}
\citation{AharonyHarris1996}
\citation{MPV1987}
\citation{Antenucci2015a}
\citation{Anderson1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Susceptibility $\chi $}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Binder parameter $g_4$}{8}{subsection.8.2}\protected@file@percent }
\newlabel{eq:binder}{{19}{8}{Binder parameter $g_4$}{equation.19}{}}
\newlabel{eq:binder@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Non-self-averaging parameter $A$}{8}{subsection.8.3}\protected@file@percent }
\newlabel{eq:A}{{20}{8}{Non-self-averaging parameter $A$}{equation.20}{}}
\newlabel{eq:A@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marginal distribution $P(I_k)$ and Inverse Participation Ratios}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Marginal intensity distribution $P(|a_k|^2)$}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inverse Participation Ratios $Y_2$ and $Y_4$}{8}{subsection.9.2}\protected@file@percent }
\citation{Antenucci2015a}
\citation{MPV1987}
\citation{Wiseman1995}
\citation{AharonyHarris1996}
\citation{MPV1987}
\citation{CrisantiSommers1992}
\citation{MPV1987}
\@writefile{toc}{\contentsline {section}{\numberline {10}Equipartition, Shannon entropy and Gini coefficient}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Equipartition parameter $\mathrm  {EP}(T)$}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Shannon entropy $S(T)$}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gini coefficient $G(T)$}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-self-averaging of the energy $A_E(T)$}{9}{section.11}\protected@file@percent }
\newlabel{sec:nsa_e}{{11}{9}{Non-self-averaging of the energy $A_E(T)$}{section.11}{}}
\newlabel{sec:nsa_e@cref}{{[section][11][]11}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Autocorrelation and decorrelation time}{9}{section.12}\protected@file@percent }
\citation{CrisantiSommers1992}
\citation{Antenucci2015a}
\citation{Antenucci2015b}
\citation{MarcenkoPastur1967}
\citation{Parisi1983}
\citation{MPV1987}
\citation{Rammal1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configuration autocorrelation $C(\tau )$}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Energy decorrelation time $\tau _E(T)$}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Mode-frequency correlation}{10}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mode-mode correlation eigenvalue spectrum}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ultrametricity test}{10}{section.14}\protected@file@percent }
\citation{CrisantiSommers1992}
\citation{FranzParisi1995}
\citation{FranzParisi1995}
\citation{MPV1987}
\citation{MPV1987}
\citation{Parisi1983}
\citation{Binder1986}
\citation{Fisher1972}
\citation{Binder1981}
\citation{Binder1986}
\bibcite{Wiersma2008}{1}
\bibcite{Ghofraniha2015}{2}
\bibcite{MPV1987}{3}
\bibcite{Parisi1979}{4}
\bibcite{Parisi1983}{5}
\@writefile{toc}{\contentsline {section}{\numberline {15}Franz--Parisi potential $V(q)$}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Finite-size scaling observables}{11}{section.16}\protected@file@percent }
\newlabel{sec:fss}{{16}{11}{Finite-size scaling observables}{section.16}{}}
\newlabel{sec:fss@cref}{{[section][16][]16}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}$C_v$ peak extraction}{11}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Binder $g_4$ inflection}{11}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Summary of output files}{11}{section.17}\protected@file@percent }
\bibcite{Angelani2006}{6}
\bibcite{Leuzzi2009}{7}
\bibcite{Antenucci2015a}{8}
\bibcite{Antenucci2015b}{9}
\bibcite{HukushimaNemoto1996}{10}
\bibcite{CrisantiSommers1992}{11}
\bibcite{EdwardsAnderson1975}{12}
\bibcite{ContucciGiardina2005}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal data files produced by the analysis program.}}{12}{table.1}\protected@file@percent }
\bibcite{Binder1981}{14}
\bibcite{Binder1986}{15}
\bibcite{FranzParisi1995}{16}
\bibcite{Anderson1958}{17}
\bibcite{Wiseman1995}{18}
\bibcite{AharonyHarris1996}{19}
\bibcite{MarcenkoPastur1967}{20}
\bibcite{Rammal1986}{21}
\bibcite{Fisher1972}{22}
\gdef \@abspage@last{13}
