\contentsline {section}{\numberline {1}Physical context}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theoretical framework}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Model definition}{3}{section.2}%
\contentsline {section}{\numberline {3}Thermodynamic observables}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Energy density $e(T)$}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Specific heat $C_v(T)$}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Monte~Carlo acceptance rate}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$E_2/N$ and $E_4/N$ energy split}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Parallel-tempering diagnostics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exchange acceptance rate}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}History block averaging}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Intensity spectrum}{5}{section.5}%
\contentsline {section}{\numberline {6}Overlap distributions}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Parisi overlap $P(q)$}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Intensity Fluctuation Overlap (IFO) $P(C)$}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Experimental IFO (exp-IFO) $P(C)$}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Phase overlap $P(q_\varphi )$}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Link overlap $P(q_{\ell })$}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Scatter plot: $q$ versus $q_\ell $}{7}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Inter-sample overlap $P_{\mathrm {inter}}(q)$}{7}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Multi-overlap scatter}{7}{subsection.6.8}%
\contentsline {section}{\numberline {7}Moments of overlap distributions}{7}{section.7}%
\contentsline {section}{\numberline {8}Glass observables}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Susceptibility $\chi $}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Binder parameter $g_4$}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Non-self-averaging parameter $A$}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Marginal distribution $P(I_k)$ and Inverse Participation Ratios}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Marginal intensity distribution $P(|a_k|^2)$}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Inverse Participation Ratios $Y_2$ and $Y_4$}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Equipartition, Shannon entropy and Gini coefficient}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Equipartition parameter $\mathrm {EP}(T)$}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Shannon entropy $S(T)$}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Gini coefficient $G(T)$}{9}{subsection.10.3}%
\contentsline {section}{\numberline {11}Non-self-averaging of the energy $A_E(T)$}{9}{section.11}%
\contentsline {section}{\numberline {12}Autocorrelation and decorrelation time}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Configuration autocorrelation $C(\tau )$}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Energy decorrelation time $\tau _E(T)$}{10}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Mode-frequency correlation}{10}{subsection.12.3}%
\contentsline {section}{\numberline {13}Mode-mode correlation eigenvalue spectrum}{10}{section.13}%
\contentsline {section}{\numberline {14}Ultrametricity test}{10}{section.14}%
\contentsline {section}{\numberline {15}Franz--Parisi potential $V(q)$}{11}{section.15}%
\contentsline {section}{\numberline {16}Finite-size scaling observables}{11}{section.16}%
\contentsline {subsection}{\numberline {16.1}$C_v$ peak extraction}{11}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Binder $g_4$ inflection}{11}{subsection.16.2}%
\contentsline {section}{\numberline {17}Summary of output files}{11}{section.17}%
