\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and configuration space}{1}{section.1}\protected@file@percent }
\newlabel{eq:cube}{{1}{1}{Model and configuration space}{equation.1}{}}
\newlabel{eq:H}{{2}{1}{Model and configuration space}{equation.2}{}}
\newlabel{eq:H2}{{3}{1}{Model and configuration space}{equation.3}{}}
\newlabel{eq:H4}{{4}{1}{Model and configuration space}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pair-rotation move}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conserved pairwise quantity}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:S4}{{5}{2}{Conserved pairwise quantity}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametrisation and flat measure}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:param}{{2.2}{2}{Parametrisation and flat measure}{subsection.2.2}{}}
\newlabel{eq:param}{{6}{2}{Parametrisation and flat measure}{equation.6}{}}
\newlabel{eq:moduli}{{7}{2}{Parametrisation and flat measure}{equation.7}{}}
\newlabel{eq:measure}{{8}{2}{Parametrisation and flat measure}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal distribution and detailed balance}{2}{section.3}\protected@file@percent }
\newlabel{eq:proposal}{{9}{2}{Proposal distribution and detailed balance}{equation.9}{}}
\newlabel{eq:new_spins}{{10}{2}{Proposal distribution and detailed balance}{equation.10}{}}
\newlabel{eq:acceptance}{{11}{3}{Proposal distribution and detailed balance}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy difference computation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-body term}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:dE2}{{12}{3}{Two-body term}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Four-body term (sparse)}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:conj}{{13}{3}{Four-body term (sparse)}{equation.13}{}}
\newlabel{eq:tilde}{{14}{3}{Four-body term (sparse)}{equation.14}{}}
\newlabel{eq:H4q}{{15}{3}{Four-body term (sparse)}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Case~1: exactly one of $i,j$ appears in the quartet.}{3}{section*.1}\protected@file@percent }
\newlabel{eq:dE4_one}{{16}{3}{Case~1: exactly one of $i,j$ appears in the quartet}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Case~2: both $i$ and $j$ appear in the quartet.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:dE4_both}{{17}{4}{Case~2: both $i$ and $j$ appear in the quartet}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Total $\Delta E_4$.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:dE4_total}{{18}{4}{Total $\Delta E_4$}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sweep structure and parallelism}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
